# IM-Assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_day1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/demo_day1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/demo_day1/activities/: LoginSignupActivity.kt  MainActivity.kt
app/src/main/java/com/example/demo_day1/adapters/: ContactListAdapter.kt
app/src/main/java/com/example/demo_day1/base/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  GenericRecyclerViewAdapter.kt  ImagePickerActivity.java
app/src/main/java/com/example/demo_day1/data/db/: RegisterUserDbHelper.kt  UserContract.kt
app/src/main/java/com/example/demo_day1/data/db/room_contactsdb/: AppDb.kt  ContactsDao.kt  ContactsDb.kt
app/src/main/java/com/example/demo_day1/data/remote/: ApiInterface.kt
app/src/main/java/com/example/demo_day1/data/remote/model/: Contact.kt
app/src/main/java/com/example/demo_day1/db/: RegisterUserDbHelper.kt  UserContract.kt
app/src/main/java/com/example/demo_day1/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/example/demo_day1/fragments/: FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  LoginFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/demo_day1/interfaces/: UpdateProfileInterface.kt
app/src/main/java/com/example/demo_day1/model/: Contact.kt
app/src/main/java/com/example/demo_day1/ui/activities/: LoginSignupActivity.kt  MainActivity.kt
app/src/main/java/com/example/demo_day1/ui/contactList/: ContactItemViewHolder.kt  ContactListFragment.kt  ContactListViewModel.kt  ContactsViewModelFactory.kt  SecondFragment.kt
app/src/main/java/com/example/demo_day1/ui/contactList/contactitem/: ContactViewModel.kt
app/src/main/java/com/example/demo_day1/ui/contactList/repository/: ContactsRepository.kt
app/src/main/java/com/example/demo_day1/ui/fragments/: FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  LoginFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/demo_day1/utils/: AndroidExtensions.kt  AppUtils.kt  AvatarImageBehavior.java  BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: cover_background_rounded_corners.xml  rounded_corners_button_background.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_login_signup.xml  activity_main.xml  contact_list_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  header_layout.xml  layout_login.xml  layout_register.xml  profile_expanded.xml
app/src/main/res/menu/: drawer_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo_day1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
