<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="220dp" app:srcCompat="@drawable/cover_background_rounded_corners"
        android:id="@+id/cover_image_view"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/cover_image_view"
        app:layout_constraintBottom_toBottomOf="@+id/cover_image_view"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/cover_image_view"
        app:layout_constraintHorizontal_bias="0.1" android:layout_marginTop="8dp"
        android:id="@+id/profileCircleImageView"/>
    <TextView
        android:text="NAME"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fullNameTV"
        app:layout_constraintTop_toBottomOf="@+id/cover_image_view"
        app:layout_constraintBottom_toTopOf="@+id/mobileTextView"
        app:layout_constraintStart_toEndOf="@+id/profileCircleImageView"
        android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/cover_image_view"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:text="999999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobileTextView"
        app:layout_constraintBottom_toBottomOf="@+id/profileCircleImageView"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTV" android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/fullNameTV" android:layout_marginTop="4dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/textCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profileCircleImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.100000024" android:layout_marginTop="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@android:color/white">
            
            <TextView
                android:text="@string/lorem_ipsum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_profile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_white_24dp"
        app:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:layout_gravity="bottom|end" android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>